{
  "ConnectionStrings": {
    "AppIdentityDbContext": "host=localhost; database=WatchShop.Identity; username=postgres; password=123;",
    "ApplicationDbContext": "host=localhost; database=WatchShop.Application; username=postgres; password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
